<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.content.featured">

  <permission
     id="zojax.MakeFeatured"
     title="Make content featured"
     description="Allow to make content featured." />

  <!-- permissions -->
  <zojax:permission
     permission="zojax.MakeFeatured"
     category="zojax.content.permissions.interfaces.IManagementPermission" />

  <zojax:contentpermission
     for="zojax.content.space.interfaces.IContentSpace"
     contenttype="contenttype.project"
     permission="zojax.MakeFeatured"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.content.ContentPermission"
     category="zojax.content.permissions.interfaces.IManagementPermission" />

</configure>
